@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 98%;

  --foreground: 215 25% 15%;

  --border: 215 20% 88%;

  --card: 0 0% 100%;

  --card-foreground: 215 25% 15%;

  --card-border: 215 20% 93%;

  --sidebar: 215 15% 96%;

  --sidebar-foreground: 215 25% 15%;

  --sidebar-border: 215 20% 90%;

  --sidebar-primary: 210 75% 45%;

  --sidebar-primary-foreground: 210 75% 98%;

  --sidebar-accent: 215 12% 92%;

  --sidebar-accent-foreground: 215 25% 15%;

  --sidebar-ring: 210 75% 45%;

  --popover: 0 0% 100%;

  --popover-foreground: 215 25% 15%;

  --popover-border: 215 20% 90%;

  --primary: 131.76deg 100% 20%;

  --primary-foreground: 210 75% 98%;

  --secondary: 215 15% 94%;

  --secondary-foreground: 215 25% 15%;

  --muted: 215 18% 95%;

  --muted-foreground: 215 15% 45%;

  --accent: 215 15% 93%;

  --accent-foreground: 215 25% 15%;

  --destructive: 0 72% 51%;

  --destructive-foreground: 0 0% 98%;

  --input: 215 25% 75%;
  --ring: 210 75% 45%;
  --chart-1: 210 75% 45%;
  --chart-2: 25 85% 55%;
  --chart-3: 145 65% 42%;
  --chart-4: 270 60% 50%;
  --chart-5: 35 90% 60%;

  --font-sans: 'Inter', sans-serif;
  --font-serif: 'Inter', sans-serif;
  --font-mono: 'Work Sans', sans-serif;
  --font-heading: Poppins, sans-serif;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 1px 2px 0px hsl(215 20% 20% / 0.05);
  --shadow-xs: 0px 1px 2px 0px hsl(215 20% 20% / 0.08);
  --shadow-sm: 0px 1px 3px 0px hsl(215 20% 20% / 0.10), 0px 1px 2px -1px hsl(215 20% 20% / 0.10);
  --shadow: 0px 2px 4px -1px hsl(215 20% 20% / 0.08), 0px 4px 6px -1px hsl(215 20% 20% / 0.10);
  --shadow-md: 0px 4px 6px -1px hsl(215 20% 20% / 0.10), 0px 2px 4px -2px hsl(215 20% 20% / 0.08);
  --shadow-lg: 0px 10px 15px -3px hsl(215 20% 20% / 0.10), 0px 4px 6px -4px hsl(215 20% 20% / 0.08);
  --shadow-xl: 0px 20px 25px -5px hsl(215 20% 20% / 0.12), 0px 8px 10px -6px hsl(215 20% 20% / 0.08);
  --shadow-2xl: 0px 25px 50px -12px hsl(215 20% 20% / 0.25);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 220 20% 10%;

  --foreground: 0 0% 95%;

  --border: 215 20% 25%;

  --card: 220 18% 14%;

  --card-foreground: 0 0% 95%;

  --card-border: 215 20% 20%;

  --sidebar: 220 18% 16%;

  --sidebar-foreground: 0 0% 95%;

  --sidebar-border: 215 20% 22%;

  --sidebar-primary: 210 70% 55%;

  --sidebar-primary-foreground: 210 70% 98%;

  --sidebar-accent: 220 18% 20%;

  --sidebar-accent-foreground: 0 0% 95%;

  --sidebar-ring: 210 70% 55%;

  --popover: 220 18% 16%;

  --popover-foreground: 0 0% 95%;

  --popover-border: 215 20% 22%;

  --primary: 210 70% 55%;

  --primary-foreground: 210 70% 98%;

  --secondary: 220 18% 22%;

  --secondary-foreground: 0 0% 95%;

  --muted: 220 18% 18%;

  --muted-foreground: 215 15% 70%;

  --accent: 220 16% 20%;

  --accent-foreground: 0 0% 95%;

  --destructive: 0 68% 58%;

  --destructive-foreground: 0 0% 98%;

  --input: 215 25% 35%;
  --ring: 210 70% 55%;
  --chart-1: 210 70% 60%;
  --chart-2: 25 80% 60%;
  --chart-3: 145 60% 50%;
  --chart-4: 270 55% 60%;
  --chart-5: 35 85% 65%;

  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.20);
  --shadow-xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.25);
  --shadow-sm: 0px 1px 3px 0px hsl(0 0% 0% / 0.30), 0px 1px 2px -1px hsl(0 0% 0% / 0.30);
  --shadow: 0px 2px 4px -1px hsl(0 0% 0% / 0.28), 0px 4px 6px -1px hsl(0 0% 0% / 0.30);
  --shadow-md: 0px 4px 6px -1px hsl(0 0% 0% / 0.30), 0px 2px 4px -2px hsl(0 0% 0% / 0.28);
  --shadow-lg: 0px 10px 15px -3px hsl(0 0% 0% / 0.35), 0px 4px 6px -4px hsl(0 0% 0% / 0.28);
  --shadow-xl: 0px 20px 25px -5px hsl(0 0% 0% / 0.40), 0px 8px 10px -6px hsl(0 0% 0% / 0.30);
  --shadow-2xl: 0px 25px 50px -12px hsl(0 0% 0% / 0.50);

}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}